
    \subsubsection*{1. Introduction}
    Project overview — Personal Finance Manager is a console-based C++ application that helps users track wallets, incomes, expenses and recurring transactions. The goal of M3 was to deliver a reliable, testable, and clear command-line UI that exposes all core features required by the specification (transaction CRUD, wallet management, reporting, search, and basic data management). This section documents what we implemented, the high-level architecture that supports it, and the specific UI techniques we used to make the console experience consistent and easy to validate.

    \subsubsection*{3.1. High-Level Architecture}
    The system follows a simple layered architecture that keeps presentation, control and business logic separated for clarity and testability:
    \begin{itemize}
    \item \textbf{Models} — domain objects such as `Transaction`, `Wallet`, `Category`, `IncomeSource`, and `RecurringTransaction` live in `include/Models` and `src/Models`.
    \item \textbf{Controllers} — `AppController` implements the business operations (add/edit/delete transactions, wallets, generate reports). `NavigationController` (and the `Nav*` files) implement UI flows and call `AppController` methods.
    \item \textbf{Views} — the console presentation layer is in `include/Views` / `src/Views` and includes `ConsoleView`, `Menus`, `DashBoard` and `InputValidator` which format output and validate user input.
    \item \textbf{Persistence and Utilities} — data is serialized using `BinaryFileHelper` and small helpers like `IdGenerator`, `Date`, and `HashMap` support in-memory operations and file storage.
    \end{itemize}
    This separation keeps the UI lightweight and makes core logic easier to unit test without requiring console interaction.

    % High-level architecture diagram
    \begin{center}
    \begin{tikzpicture}[node distance=8mm, font=\small, auto, >=Stealth]
        \tikzset{layer/.style={rectangle, draw, rounded corners, align=center, minimum width=86mm, minimum height=8mm, fill=white}}

        \node[layer] (views) {\textbf{Views}\\ConsoleView, Menus, DashBoard, InputValidator};
        \node[layer, below=of views] (controllers) {\textbf{Controllers}\\NavigationController, AppController (business logic)};
        \node[layer, below=of controllers] (models) {\textbf{Models}\\Transaction, Wallet, Category, IncomeSource, RecurringTransaction};
        \node[layer, below=of models] (persistence) {\textbf{Persistence / Utilities}\\BinaryFileHelper, IdGenerator, Date, HashMap};

        \draw[-{Stealth}] (views) -- (controllers);
        \draw[-{Stealth}] (controllers) -- (models);
        \draw[-{Stealth}] (models) -- (persistence);
        \draw[-{Stealth}] (controllers.east) .. controls +(14mm,0) and +(14mm,0) .. (persistence.east) node[midway, right, font=\scriptsize] {save / load};
    \end{tikzpicture}

    \vspace{1mm}\small\textbf{Figure:} High-level layered architecture (Views → Controllers → Models → Persistence)
    \end{center}

    \subsubsection*{4.3. UI Techniques}
    We used several pragmatic techniques to make the console UI usable and easy to test:
    \begin{itemize}
    \item \textbf{Layered rendering API} — `ConsoleView` provides primitives (headers, boxed panels, tables, colored lines) so high-level screens can be composed consistently across features.
    \item \textbf{Consistent menus and shortcuts} — `Menus` centralizes text and shortcuts so each flow uses the same input conventions (number keys to select, ESC to cancel/back).
    \item \textbf{Explicit input validation} — `InputValidator` checks money, dates, indexes and strings before handing control to the controller; this prevents invalid state and simplifies error handling.
    \item \textbf{Small, single-responsibility flows} — each `Nav*` method implements a single flow (e.g., add expense, edit income) and is kept short so unit testing and review are straightforward.
    \item \textbf{Clear user feedback} — success/error/warning/info helpers are used consistently so test scripts and manual testers can assert expected outcomes easily.
    \item \textbf{Terminal-aware formatting} — `PlatformUtils` normalizes terminal specifics so colors and simple formatting work on Windows and POSIX terminals.
    \end{itemize}

    \subsubsection*{4.4. Short walkthrough — each feature}
    The walkthrough below is split into small parts; each describes how the UI supports a feature, the user steps, and the relevant code points. This list covers all main menu features.

    \paragraph{4.4.1. Dashboard}
    \begin{itemize}
    \item Goal: show quick status (date, total balance, list of wallets and counts of transactions).
    \item UI: `Dashboard::Display` prints the header, total balance (green/red), and a table of wallets (`src/Views/DashBoard.cpp`).
    \end{itemize}

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{img/DashBoard.png}
    \caption{Main dashboard (date, total balance, wallets)}
    \label{fig:dashboard}
    \end{figure} 

    \paragraph{4.4.2. Main Menu}
    \begin{itemize}
    \item Goal: provide entry points to all app features via numbered options.
    \item UI: `Menus::DisplayMainMenu` shows options and prints a shortcut footer. Navigation is handled by `NavigationController::Run`.
    \end{itemize}

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{img/MainMenu.png}
    \caption{Main menu with shortcuts}
    \label{fig:main_menu}
    \end{figure}

    \paragraph{4.4.3. Income (Add / View / Edit / Delete + Manage Sources)}
    \begin{itemize}
    \item Add: select wallet, amount (validated), date, description, source; `NavigationController::HandleAddIncome` then `AppController::AddTransaction`.
    \item View/Edit/Delete: listing and index-based selection flows are implemented in `HandleViewIncome`, `HandleEditIncome` and `HandleDeleteIncome`.
    \item Sources management: CRUD flows for income sources live in `NavIncome` methods.
    \end{itemize}

    \paragraph{4.4.4. Expense (Add / View / Edit / Delete + Manage Categories)}
    \begin{itemize}
    \item Add: wallet, amount, date, description, category; `NavigationController::HandleAddExpense` calls `AppController::AddTransaction`.
    \item View/Edit/Delete and Category management: handled via `NavExpense` and category flows.
    \end{itemize}

    \paragraph{4.4.5. Wallets (Create / View / Delete)}
    \begin{itemize}
    \item Create: `HandleCreateWallet` prompts for name and initial balance and calls `AppController::AddWallet`.
    \item View/Delete: lists and index-selection flows in `NavWallet`.
    \end{itemize}

    \paragraph{4.4.6. Reports and Analytics}
    \begin{itemize}
    \item Monthly summary, spending by category, income-vs-expense and wallet balance overview are implemented in `NavReport` and use `AppController` aggregation helpers.
    \end{itemize}

    \paragraph{4.4.7. Recurring Transactions}
    \begin{itemize}
    \item Create/View/Edit/Delete: full CRUD is implemented in `NavRecurring` and `AppController` provides scheduling logic.
    \end{itemize}

    \paragraph{4.4.8. Search / Clear / Save Data}
    \begin{itemize}
    \item Search: provides indexed search over transactions and wallets, callable from many menus; implemented in `NavSearch` and helpers in `AppController`.
    \item Clear / Save Data: data-management actions (export, save, clear sample data) are implemented in the data-flow controllers and `BinaryFileHelper`.
    \end{itemize}

    \subsubsection*{4.5. Files evidence}
    \begin{itemize}
    \item Views: `include/Views/ConsoleView.h`, `src/Views/ConsoleView.cpp`, `include/Views/Menus.h`, `src/Views/Menus.cpp`, `include/Views/DashBoard.h`, `src/Views/DashBoard.cpp`.
    \item Input helpers: `include/Views/InputValidator.h`, `src/Views/InputValidator.cpp`.
    \item Controllers: `include/Controllers/NavigationController.h`, `src/Controllers/Nav*.cpp`, `src/Controllers/AppController.cpp`.
    \item Models and utils: `src/Models/*`, `src/Utils/BinaryFileHelper.cpp`, `src/Utils/IdGenerator.cpp`, `src/Utils/Date.cpp`.
    \item Entry: `src/main.cpp` wires the controllers and UI.
    \end{itemize}

    \vspace{0.4cm}
    % End of M3 section
