\section{Project Overview}

\subsection{Introduction}
The \textbf{Personal Finance Manager} is a cross-platform console application developed in C++ to help users track their financial health. It enables the efficient management of multi-wallet balances, income and expense records, and automated recurring transactions through a command-line interface.

\subsection{Key Technical Highlights}
This project was engineered under a strict academic constraint: \textbf{No Standard Template Library (STL)} was permitted \cite{project_spec}. To achieve this, we implemented:
\begin{itemize}
    \item \textbf{Custom Data Structures:} Generic \texttt{ArrayList} and \texttt{HashMap} containers built from scratch using manual memory management (pointers).
    \item \textbf{MVC Architecture:} A strict separation of Data (Models), Business Logic (AppController), and User Interface (ConsoleView) to ensure scalability.
    \item \textbf{Persistence \& Auto-Save:} A custom binary serialization engine coupled with a \textbf{multi-threaded background worker} that automatically persists data changes to disk, ensuring zero data loss.
    \item \textbf{Cross-Platform Support:} Universal build scripts (\texttt{.bat} and \texttt{.command}) ensuring seamless execution on both Windows and macOS.
\end{itemize}