\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\centering

\textsc{\LARGE viet nam national university ho chi minh}\\[0.5cm]
\textsc{\Large university of science}\\[0.5cm]
\textsc{\large faculty of information technology}\\[0.5cm]
% \textsc{bộ môn công nghệ tri thức}\\[0.5cm]

\HRule \\[0.4cm]
 { 
\huge{\bfseries{\reporttitle}}\\[0.5cm]
\large{\bfseries{\reportname}}
 }\\[0.4cm]
\HRule \\[0.5cm]

\textbf{\large Course: \coursename}\\[0.5cm]

\begin{minipage}[t]{1.0\textwidth} 
    \begin{flushleft} \large
        \emph{Student list:}\\
        \studentname
    \end{flushleft}
    \begin{center} \large
        Group 09 - Class 25A01
    \end{center}
\end{minipage}
~
\begin{minipage}[t]{0.4\textwidth}
% \begin{flushright} \large
% \emph{Giáo viên hướng dẫn:} \\
% \teachername
% \end{flushright}
\end{minipage}\\[0.5cm]

{\large \today}\\[1cm]

\includegraphics[scale=.20]{img/hcmus-logo.png}\\[1cm] 

\vfill
\end{titlepage}
	